{
  "name": "dao-koding",
  "version": "0.9.0",
  "private": true,
  "dependencies": {
    "casper": "^0.1.1",
    "iconv-lite": "0.4.x",
    "libxmljs": "^0.18.0",
    "mongodb": "~2",
    "nodemailer": "^2.3.0"
  },
  "devDependencies": {
    "node-schedule": "^1.0.0",
    "nodemailer": "^2.3.0"
  }
}
